2014/4/25

淡入淡出                                fadeinout
--> A透明度增加，B透明度减少

马赛克                                  mosaic
--> 分24*24块，每块透明度变化与淡入淡出类似

形状（扇形、圆形、菱形、时钟）          shapefan/shapecircle/shaperhombus/shapeclock
--> 不同形状变化，透明度调整

推进（向上、向左）                      pushup/pushleft
--> 透明度无变化，位置变化

擦除（向左、中间向外）                  eraseleft/eraseout
--> 透明度变化

随机线条                                randline
--> 透明度变化

显示（PPT里）                           fadescale
--> 透明度和位置缩放变化

===============================================
2014/9/4

画廊                                    gallery
--> 向里变换透视，伴有瞬间透明度变换

传送带                                  conveyer
--> 变换成透视状态，向左移动，再回到正常状态

飞过                                    flyover
--> A从正常大小变大变透明，B从小变大变不透明

揭开                                    uncover
--> 向里透视状态，伴有透明切换

左下角出现，2种方式                     diagonal1/diagonal2
--> 从左下角通过两种方式出现

门                                      gate
--> 向右侧打开

折页                                    hinge
--> 向左旋转90度，折页效果

擦除周围                                erase1/cross
--> 从左上角和中心擦除



旋转消失                                spindoor


