cmake_minimum_required(VERSION 2.6)
project(im2video)

set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CC gcc)
set(CXX g++)

#############################################
# OpenMP support
option(USE_OPENMP "use openmp as multi-thread implement" ON)

# Compiler variables
set(BUILD_SHARED_LIBS ON)
set(OPENCV_LIBS /opt/opencv/lib)
set(BUILD_DEPENDENCE_DIR ${PROJECT_SOURCE_DIR}/../Dependencies/lib)
set(CMAKE_C_FLAGS ${CMAKE_C_FLAGS} "-w -g -W -Wall -fopenmp")
set(CMAKE_CXX_FLAGS ${CMAKE_C_FLAGS})
set(CMAKE_INSTALL_PREFIX $HOME/im2video)
set(CMAKE_SHARED_LINKER_FLAGS -fopenmp)
set(CMAKE_EXE_LINKER_FLAGS "-L${BUILD_DEPENDENCE_DIR} -L${OPENCV_LIBS} -L/usr/lib64")
set(BUILD_BIN_DIR ${PROJECT_SOURCE_DIR}/../Bin)     # niuniu, this value can be defferent rely on developer

# Compiler options
add_definitions()
#############################################


#############################################
# Compile file option
# Get whole source files that need to compile
aux_source_directory(. SOURCE_FILES)
aux_source_directory(xml SOURCE_FILES_XML)
set(SOURCE_FILES ${SOURCE_FILES} ${SOURCE_FILES_XML})

# Compile application to executable program
add_executable(${PROJECT_NAME} ${SOURCE_FILES})

add_library(blas STATIC IMPORTED)
add_library(lapack STATIC IMPORTED)
set_property(TARGET blas PROPERTY IMPORTED_LOCATION ${PROJECT_SOURCE_DIR}/../Dependencies/lib/libblas.a)
set_property(TARGET lapack PROPERTY IMPORTED_LOCATION ${PROJECT_SOURCE_DIR}/../Dependencies/lib/liblapack.a)
#############################################


#############################################
# Dependence library setting
set(LINKLIBS
${BUILD_DEPENDENCE_DIR}/libblas.a
${BUILD_DEPENDENCE_DIR}/liblapack.a
${BUILD_DEPENDENCE_DIR}/libblas.a
${BUILD_DEPENDENCE_DIR}/libf2c.a
opencv_core245
opencv_features2d245
opencv_imgproc245
opencv_flann245
opencv_highgui245
opencv_nonfree245
)
target_link_libraries(${PROJECT_NAME}
pthread
${LINKLIBS}
gfortran
)

# Properties setting
set_target_properties(${PROJECT_NAME} PROPERTIES
RUNTIME_OUTPUT_DIRECTORY "${BUILD_BIN_DIR}"
ARCHIVE_OUTPUT_DIRECTORY "${BUILD_BIN_DIR}"
)

# Include path
set(INCLUDEDIR
${PROJECT_SOURCE_DIR}/../Dependencies/include/opencv
)

include_directories(
${PROJECT_SOURCE_DIR}
${PROJECT_SOURCE_DIR}/../Dependencies/include
${PROJECT_SOURCE_DIR}/../Dependencies/include/opencv
${INCLUDEDIR}
)
#############################################
